# mafs-image-shape-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mafstech/imagelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafstech/imagelibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mafstech/imagelibrary/: ExampleUnitTest.java
mafs-image-shape/: build.gradle  proguard-rules.pro
mafs-image-shape/src/androidTest/java/com/mafstech/mafsimageshape/: ExampleInstrumentedTest.java
mafs-image-shape/src/main/: AndroidManifest.xml
mafs-image-shape/src/main/java/com/mafstech/mafsimageshape/: Shaper.java
mafs-image-shape/src/main/res/values/: strings.xml
mafs-image-shape/src/test/java/com/mafstech/mafsimageshape/: ExampleUnitTest.java
